<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Align Items</title>
</head>
<style>
    .container{
        max-width: 350px;
        border: 1px solid black;
        display: flex;
        margin: 0;
    }
    .item{
        background-color: blueviolet;
        margin: 5px;
        color: white;
        text-align: center;
        flex: 1;
    }
    .center{
        align-items: center;
    }
    .flex{
        flex: 1;
    }
    .stretch{
        align-items: stretch;
    }
    .start{
        align-items: flex-start;
    }
    .end{
        align-items: flex-end;
    }
    .baseline{
        align-items: baseline;
    }
    .column{
        flex-direction: column;
    }

    .central{
        height: 300px;
        justify-content: center;
    }
    .central.item{
        flex: 0;
        padding: 20px;
    }

</style>

<body>
<h1>Row</h1>

    <p>Center</p>
    <section class="container center flex">
         <div class="item">item 1</div>
         <div class="item">o rato comeu o queijo</div>
         <div class="item">item 3 mais texto</div>
    </section>

        <p>strecth</p>
        <section class="container stretch">
             <div class="item">item 1</div>
             <div class="item">o rato comeu o queijo</div>
             <div class="item">item 3 mais texto</div>
        </section>

        <p>flex-start</p>
        <section class="container start">
             <div class="item">item 1</div>
             <div class="item">o rato comeu o queijo</div>
             <div class="item">item 3 mais texto</div>
        </section>

        <p>flex-end</p>
        <section class="container end">
             <div class="item">item 1</div>
             <div class="item">o rato comeu o queijo</div>
             <div class="item">item 3 mais texto</div>
        </section>

        <p>baseline</p>
        <section class="container baseline">
             <div class="item"><br>item 1</div>
             <div class="item">o rato comeu o queijo</div>
             <div class="item">item 3 mais texto</div>
        </section>
<h1>Column</h1>

        <p>flex-start</p>
        <section class="container start column">
             <div class="item">item 1</div>
             <div class="item">o rato comeu o queijo</div>
             <div class="item">item 3 mais texto</div>
        </section>

        <p>flex-end</p>
        <section class="container end column">
             <div class="item">item 1</div>
             <div class="item">o rato comeu o queijo</div>
            <div class="item">item 3 mais texto</div>
       </section>

       <p>Center</p>
       <section class="container center column">
            <div class="item">item 1</div>
            <div class="item">o rato comeu o queijo</div>
            <div class="item">item 3 mais texto</div>
       </section>     
       <p>baseline</p>
       <section class="container baseline column">
            <div class="item"><br>item 1</div>
            <div class="item">o rato comeu o queijo</div>
            <div class="item">item 3 mais texto</div>
       </section>   

       <p>Alinhamento Central</p>
       <section class="container central center">
            <div class="item">Poema é um gênero textual dividido em estrofes e versos. Cada estrofe é constituída por versos. Introduzidos pelo sentido das frases - e mais raramente em conversa - em que a poesia, forma de expressão estética através da língua, geralmente se manifesta</div>
   </section>             

</body>
</html>